# TocaTurno

./: README.md
TocaTurno/: .gitignore  pom.xml
TocaTurno/src/main/java/controllers/: TurnoController.java  UsuarioController.java
TocaTurno/src/main/java/entities/: Estado.java  Turno.java  Usuario.java
TocaTurno/src/main/java/enums/: Estado.java
TocaTurno/src/main/java/persistences/: ConfigJPA.java  GenericoJPA.java
TocaTurno/src/main/java/servlets/: ListTurnoServlet.java  ListUsuarioSerlvet.java  ListUsuarioServlet.java  TurnoEstadoServlet.java  TurnoFechaServlet.java  TurnoServlet.java  UsuarioServlet.java
TocaTurno/src/main/java/utils/: TurnoUtils.java
TocaTurno/src/main/webapp/: index.jsp  listTurnos.jsp  listUsuarios.jsp  turnoEstado.jsp  turnoFecha.jsp  turnos.jsp  usuarios.jsp
TocaTurno/src/main/webapp/partials/: header.jsp
TocaTurno/src/main/webapp/public/css/: style.css
noarphelp-TocaTurno-2de8358/TocaTurno/src/main/webapp/: listTurnos.jsp  listUsuarios.jsp  turnoEstado.jsp  turnoFecha.jsp  turnos.jsp  usuarios.jsp
noarphelp-TocaTurno-2de8358/TocaTurno/src/main/webapp/partials/: header.jsp
noarphelp-TocaTurno-2de8358/TocaTurno/src/main/webapp/public/css/: style.css
